###########################################  
# Mandatory parameters for 
#   services/glite-sge-server
#   services/glite-sge-client
#   services/glite-sge-utils 
############################################
# SGE instalation path
SGE_ROOT=/usr/local/sge/pro
# SGE cell name
SGE_CELL=default
# Port used to contact SGE QMASTER
SGE_QMASTER=536
# Port used to contact SGE EXECD 
SGE_EXECD=537
# Cluster Name default
SGE_CLUSTER_NAME=p536
# SGE spooling method (available methods are berkeleydb and classic)
SGE_SPOOL_METH=classic
# SGE SHARED INSTALATION DIR
SGE_SHARED_INSTALL=no

