# GE-utils

./: README.md
ge_requirements/: README.md  ge_globals.conf  ge_local_submit_wrapper  ge_local_submit_wrapper.conf  sge_submit.sh
yaim-ge-utils/: Makefile  README.md  build.xml  glite-yaim-sge-utils.spec
yaim-ge-utils/config/defaults/: glite-sge_utils.pre
yaim-ge-utils/config/functions/: config_apel_sge  config_gip_sge  config_sgeenv  config_sgegg  config_sgesub  config_ssh_sge
yaim-ge-utils/config/man/: yaim-sge-utils.1
yaim-ge-utils/config/node-info.d/: glite-sge_utils
yaim-ge-utils/config/services/: glite-sge_utils
