<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Copyright (c) 2004 on behalf of the EU EGEE Project: 
	The European Organization for Nuclear Research (CERN), 
	Istituto Nazionale di Fisica Nucleare (INFN), Italy
	Datamat Spa, Italy
	Centre National de la Recherche Scientifique (CNRS), France
	CS Systeme d'Information (CSSI), France
	Royal Institute of Technology, Center for Parallel Computers (KTH-PDC), Sweden
	Universiteit van Amsterdam (UvA), Netherlands
	University of Helsinki (UH.HIP), Finland
	University of Bergen (UiB), Norway
	Council for the Central Laboratory of the Research Councils (CCLRC), United Kingdom

	Build file for the GLite yaim UI_WN component
	
	Authors: Joachim Flammer <Joachim.Flammer@Cern.ch>	
	Version info: $Id: build.xml,v 1.1 2007/08/23 14:52:55 goncalo Exp $
	Release: $Name: glite-yaim-sge-utils_EMI2_branch $

	Revision history:
	$Log: build.xml,v $
	Revision 1.1  2007/08/23 14:52:55  goncalo
	Initial commit

	Revision 1.1  2007/08/02 14:39:45  goncalo
	Initial commit

	Revision 1.1  2007/03/02 13:36:38  harakaly
	moving of the code from org.glite.yaim.UI_WN module

	Revision 1.2  2006/10/10 12:21:52  harakaly
	Modification of build.xml file

	Revision 1.1  2006/10/10 10:00:25  harakaly
	Module import

	Revision 1.7  2006/04/26 11:39:55  flammer
	Corrected wrong template syntax.

	Revision 1.6  2005/04/17 10:29:35  dimeglio
	Split module.build from version.properties

	Revision 1.5  2004/07/20 16:08:30  flammer
	Changed incorrect my_... instead of .._template entries for subsystem and component.
	
	Revision 1.4  2004/07/16 16:32:53  flammer
	Added comment where to add language target.
	
	Revision 1.3  2004/07/16 14:56:55  flammer
	Corrected input path of build.properties.
	
	Revision 1.2  2004/07/06 20:43:19  flammer
	Update of configure & targets.
	
	Revision 1.1.1.1  2004/06/18 12:40:17  flammer
	Added general component template.
	
	
-->

<project name="UI_WN" default="dist">

	<!-- ==============================================
	      Builds the GLite yaim UI_WN component
	     ============================================== -->
	
	<!-- =========================================
	      Import properties (order is important)
	     ========================================= -->
	
	<!-- Import baseline properties & user properties -->
	<import file="../org.glite/project/baseline.properties.xml" />

	<!-- import component build properties,
		        component properties &
		        component common properties -->
	<import file="./project/properties.xml"/>
	
	<!-- import subsystem build properties,
		        subsystem properties &
		        subsystem common properties -->
	<import file="${subsystem.properties.file}"/>

	<!-- import global build properties &
		        global properties -->
	<import file="${global.properties.file}" />
		
	<!-- =========================================
 	      Load dependency property files (order is important)
	     ========================================= -->
	<property file="${user.dependencies.file}"/>
	<property file="${component.dependencies.file}" />
	<property file="${subsystem.dependencies.file}" />
	<property file="${global.dependencies.file}"/>

	<!-- =========================================
                 Load configuration definitions (order is important)
             ========================================= -->
        <import file="${global.configure.options.file}"/>
        <import file="${component.configure.options.file}"/>
	
	<!-- =========================================
      	      Import task definitions (order is important)
	     ========================================= -->
	<import file="${subsystem.taskdefs.file}" />
	<import file="${global.taskdefs.file}" />
	
	<!-- =========================================
		 Load common targets
	     ========================================= -->
	<!-- Put your language target (java/c++-ant/c++-autotool/perl) here -->
	<import file="${yaim.subsystem.project.dir}/yaim-targets.xml"/>
	<import file="${global.targets-deploy.file}" /> 
		
	<!-- =========================================
		 Load version file 
	     ========================================= -->
	<property file="${module.version.file}"/>
	<property file="${module.build.file}"/>
	
	<!-- ==============================================
		 Local private targets
	     ============================================== -->
	
	<target name="localinit"
		description="Module specific initialization tasks">
	</target>
	
	<target name="localcompile"
		description="Module specific compile tasks">
	</target>

	<target name="localclean"
		description="Module specific cleaning tasks">
	</target>
	
</project>		
